<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="br.com.natanloterio.zazentimer.RotatingWheel"
    android:background="@drawable/woodenbg">

    <LinearLayout
        android:layout_width="384dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="0dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="196dp"
                android:layout_height="296dp"
                android:background="@drawable/shadow">

                <br.com.natanloterio.zazentimer.Knob
                    android:id="@+id/botao"
                    android:layout_width="196dp"
                    android:layout_height="196dp"
                    app:kAnimationBounciness="3"
                    app:kAnimationSpeed="1"
                    app:kBalloonValuesArray="@array/posicoes"
                    app:kBalloonValuesRelativePosition="0"
                    app:kBalloonValuesTimeToLive="0"
                    app:kBorderColor="@color/grey_800"
                    app:kIndicatorColor="@color/grey_800"
                    app:kIndicatorRelativeLength="0.35"
                    app:kIndicatorWidth="1dp"
                    app:kKnobDrawable="@drawable/botaomadeira"
                    app:kKnobDrawableRotates="true"
                    app:kNumberOfStates="12"
                    app:kShowBalloonValues="true"
                    app:kStateMarkersAccentPeriodicity="5"
                    app:kStateMarkersAccentWidth="0.5dp"
                    app:kStateMarkersWidth="0.5dp"
                    app:kSwipeSensitivityPixels="7" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:lines="2"
                android:text="Infinite knob / Circular" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>
